grf {
    grfid: "NML\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 0;
    min_compatible_version: 0;
}
////////////////////////////////////////////////////
// City Stuff
////////////////////////////////////////////////////
template soccer() {
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    //
    //
    //
    //
}

replace replace_soccer(1479, "gfx/dummy_sprite_8bbp.png") {soccer()}


alternative_sprites(replace_soccer, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/city/soccer_0.png"){
    [11, 42, 516, 258, -258, 0]
    [11, 42, 516, 258, -387, -64]
    [11, 42, 516, 258, -128, -64]
    [11, 42, 516, 258, -258, -128]
    //
    //
    //
    //
}

////////////////////////////////////////////////////
//Streets
////////////////////////////////////////////////////
template street_0() {
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
}

replace replace_street_0(1313, "gfx/dummy_sprite_8bbp.png") {street_0()}

//258*154
alternative_sprites(replace_street_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/street/street_0_32bpp.png"){
    [258*0, 154*0, 258, 154, -128, -6] //1313
    [258*1, 154*0, 258, 154, -129, -6] //1314
    [258*2, 154*0, 258, 154, -128, -6] //1315
    [258*3, 154*0, 258, 154, -131, -6] //1316
    [258*4, 154*0, 258, 154, -132, -6] //1317
    

    [258*0, 154*1, 258, 154, -128, -15] //1318
    [258*1, 154*1, 258, 154, -129, -15] //1319
    [258*2, 154*1, 258, 154, -130, -15] //1320
    [258*3, 154*1, 258, 154, -131, -16] //1321
    [258*4, 154*1, 258, 154, -126, -8] //1322

    [258*0, 154*2, 258, 154, -126, -17] //1323
    [258*1, 154*2, 258, 154, -126, -34] //1324
    [258*2, 154*2, 258, 154, -128, -35] //1325
    [258*3, 154*2, 258, 154, -126, 0] //1326
    [258*4, 154*2, 258, 154, -126, 0] //1327

    [258*0, 154*3, 258, 154, -126, -33] //1328
    [258*1, 154*3, 258, 154, -126, -33] //1329
    [258*2, 154*3, 258, 154, -126, -33] //1330
    [258*3, 154*3, 258, 154, -126, -33] //1331
    
}


template street_1(){
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
}
//257*179
replace replace_street_1(1332, "gfx/dummy_sprite_8bbp.png") {street_1()}

alternative_sprites(replace_street_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/street/street_1_32bpp.png"){
    [257*0, 179*0, 257, 179, -129, -7] //1332
    [257*1, 179*0, 257, 179, -123, -8] //1333
    [257*2, 179*0, 257, 179, -129, -8] //1334
    [257*3, 179*0, 257, 170, -125, -8] //1335
    [257*4, 179*0, 257, 179, -128, -8] //1336
    [257*5, 179*0, 257, 179, -133, -8] //1337
    [257*6, 179*0, 257, 179, -128, -8] //1338
    [257*7, 179*0, 257, 179, -130, -8] //1339

    [257*0, 179*1, 257, 179, -127, -13] //1340
    [257*1, 179*1, 257, 179, -128, -13] //1341
    [257*2, 179*1, 257, 179, -129, -13] //1342
    [257*3, 179*1, 257, 179, -127, -30] //1343
    [257*4, 179*1, 257, 179, -128, -29] //1344
    [257*5, 179*1, 257, 179, -128, -13] //1345
    [257*6, 179*1, 257, 179, -128, -13] //1346
    [257*7, 179*1, 257, 179, -128, -13] //1347

    [257*0, 179*2, 257, 179, -127, -18] //1348
    [257*1, 179*2, 257, 179, -128, -17] //1349
    [257*2, 179*2, 257, 179, -127, -19] //1350
    
}

template depot_0(){
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
}


replace replace_depot_0(1408, "gfx/dummy_sprite_8bbp.png"){depot_0()}

alternative_sprites(replace_depot_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/depo/depot_spritesheet_32bpp.png", "gfx/depo/depot_spritesheet_8bpp_mask.png"){
    [10, 75, 107, 106, 12, 13] //1408
    [123, 0, 242, 205, -2, -142] //1409
    [450, 0, 134, 145, -123, -1] //1410
    [613, 0, 238, 203, -237, -144, ANIM] //1411
    [868, 0, 238, 203, -235 ,-143] //1412
    [1114, 0, 235, 198, -9 ,-144, ANIM] //1413
}




/////////////////////////////////////////////////////
// Tree Stuff
/////////////////////////////////////////////////////
template trees() {
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
}

replace replace_trees(1576, "gfx/dummy_sprite_8bbp.png") {trees()}

//345 * 402
alternative_sprites(replace_trees, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/trees/trees_spritesheet_32bpp.png"){
    [0,     0, 345, 400, -172, -330] //1576
    [345,   0, 345, 400, -172, -330] //1577
    [345*2, 0, 345, 400, -172, -330] //1578
    [345*3, 0, 345, 400, -172, -330] //1579
    [345*4, 0, 345, 400, -172, -330] //1580
    [345*5, 0, 345, 400, -172, -330] //1581
    [345*6, 0, 345, 400, -172, -330] //1582

    [0,     402, 345, 400, -172, -330] //1583
    [345,   402, 345, 400, -172, -330] //1584
    [345*2, 402, 345, 400, -172, -330] //1585
    [345*3, 402, 345, 400, -172, -330] //1586
    [345*4, 402, 345, 400, -172, -330] //1587
    [345*5, 402, 345, 400, -172, -330] //1588
    [345*6, 402, 345, 400, -172, -330] //1589
    
    [0,     402*2, 345, 400, -172, -330] //1590
    [345,   402*2, 345, 400, -172, -330] //1591
    [345*2, 402*2, 345, 400, -172, -330] //1592
    [345*3, 402*2, 345, 400, -172, -330] //1593
    [345*4, 402*2, 345, 400, -172, -330] //1594
    [345*5, 402*2, 345, 400, -172, -330] //1595
    [345*6, 402*2, 345, 400, -172, -330] //1596

    [0,     402*3, 345, 400, -172, -330] //1597
    [345,   402*3, 345, 400, -172, -330] //1598
    [345*2, 402*3, 345, 400, -172, -330] //1599
    [345*3, 402*3, 345, 400, -172, -330] //1600
    [345*4, 402*3, 345, 400, -172, -330] //1601
    [345*5, 402*3, 345, 400, -172, -330] //1602
    [345*6, 402*3, 345, 400, -172, -330] //1603

    [0,     402*4, 345, 400, -172, -330] //1604
    [345,   402*4, 345, 400, -172, -330] //1605
    [345*2, 402*4, 345, 400, -172, -330] //1606
    [345*3, 402*4, 345, 400, -172, -330] //1607
    [345*4, 402*4, 345, 400, -172, -330] //1608
    [345*5, 402*4, 345, 400, -172, -330] //1609
    [345*6, 402*4, 345, 400, -172, -330] //1610
    
    [0,     402*5, 345, 400, -172, -330] //1611
    [345,   402*5, 345, 400, -172, -330] //1612
    [345*2, 402*5, 345, 400, -172, -330] //1613
    [345*3, 402*5, 345, 400, -172, -330] //1614
    [345*4, 402*5, 345, 400, -172, -330] //1615
    [345*5, 402*5, 345, 400, -172, -330] //1616
    [345*6, 402*5, 345, 400, -172, -330] //1617
    
    [0,     402*6, 345, 400, -172, -330] //1618
    [345,   402*6, 345, 400, -172, -330] //1619
    [345*2, 402*6, 345, 400, -172, -330] //1620
    [345*3, 402*6, 345, 400, -172, -330] //1621
    [345*4, 402*6, 345, 400, -172, -330] //1622
    [345*5, 402*6, 345, 400, -172, -330] //1623
    [345*6, 402*6, 345, 400, -172, -330] //1624
    
    [0,     402*7, 345, 400, -172, -330] //1625
    [345,   402*7, 345, 400, -172, -330] //1626
    [345*2, 402*7, 345, 400, -172, -330] //1627
    [345*3, 402*7, 345, 400, -172, -330] //1628
    [345*4, 402*7, 345, 400, -172, -330] //1629
    [345*5, 402*7, 345, 400, -172, -330] //1630
    [345*6, 402*7, 345, 400, -172, -330] //1631
    
    [0,     402*8, 345, 400, -172, -330] //1632
    [345,   402*8, 345, 400, -172, -330] //1633
    [345*2, 402*8, 345, 400, -172, -330] //1634
    [345*3, 402*8, 345, 400, -172, -330] //1635
    [345*4, 402*8, 345, 400, -172, -330] //1636
    [345*5, 402*8, 345, 400, -172, -330] //1637
    [345*6, 402*8, 345, 400, -172, -330] //1638
    
    [0,     402*9, 345, 400, -172, -330] //1639
    [345,   402*9, 345, 400, -172, -330] //1640
    [345*2, 402*9, 345, 400, -172, -330] //1641
    [345*3, 402*9, 345, 400, -172, -330] //1642
    [345*4, 402*9, 345, 400, -172, -330] //1643
    [345*5, 402*9, 345, 400, -172, -330] //1644
    [345*6, 402*9, 345, 400, -172, -330] //1645
    
    [0,     402*10, 345, 400, -172, -330] //1646
    [345,   402*10, 345, 400, -172, -330] //1647
    [345*2, 402*10, 345, 400, -172, -330] //1648
    [345*3, 402*10, 345, 400, -172, -330] //1649
    [345*4, 402*10, 345, 400, -172, -330] //1650
    [345*5, 402*10, 345, 400, -172, -330] //1651
    [345*6, 402*10, 345, 400, -172, -330] //1652

    [0,     402*11, 345, 400, -172, -330] //1653
    [345,   402*11, 345, 400, -172, -330] //1654
    [345*2, 402*11, 345, 400, -172, -330] //1655
    [345*3, 402*11, 345, 400, -172, -330] //1656
    [345*4, 402*11, 345, 400, -172, -330] //1657
    [345*5, 402*11, 345, 400, -172, -330] //1658
    [345*6, 402*11, 345, 400, -172, -330] //1659
    
    [0,     402*12, 345, 400, -172, -330] //1660
    [345,   402*12, 345, 400, -172, -330] //1661
    [345*2, 402*12, 345, 400, -172, -330] //1662
    [345*3, 402*12, 345, 400, -172, -330] //1663
    [345*4, 402*12, 345, 400, -172, -330] //1664
    [345*5, 402*12, 345, 400, -172, -330] //1665
    [345*6, 402*12, 345, 400, -172, -330] //1666
    
    [0,     402*13, 345, 400, -172, -330] //1667
    [345,   402*13, 345, 400, -172, -330] //1668
    [345*2, 402*13, 345, 400, -172, -330] //1669
    [345*3, 402*13, 345, 400, -172, -330] //1670
    [345*4, 402*13, 345, 400, -172, -330] //1671
    [345*5, 402*13, 345, 400, -172, -330] //1672
    [345*6, 402*13, 345, 400, -172, -330] //1673
    
    [0,     402*14, 345, 400, -172, -330] //1674
    [345,   402*14, 345, 400, -172, -330] //1675
    [345*2, 402*14, 345, 400, -172, -330] //1676
    [345*3, 402*14, 345, 400, -172, -330] //1677
    [345*4, 402*14, 345, 400, -172, -330] //1678
    [345*5, 402*14, 345, 400, -172, -330] //1679
    [345*6, 402*14, 345, 400, -172, -330] //1680
    
    [0,     402*15, 345, 400, -172, -330] //1681
    [345,   402*15, 345, 400, -172, -330] //1682
    [345*2, 402*15, 345, 400, -172, -330] //1683
    [345*3, 402*15, 345, 400, -172, -330] //1684
    [345*4, 402*15, 345, 400, -172, -330] //1685
    [345*5, 402*15, 345, 400, -172, -330] //1686
    [345*6, 402*15, 345, 400, -172, -330] //1687
    
    [0,     402*16, 345, 400, -172, -330] //1688
    [345,   402*16, 345, 400, -172, -330] //1689
    [345*2, 402*16, 345, 400, -172, -330] //1690
    [345*3, 402*16, 345, 400, -172, -330] //1691
    [345*4, 402*16, 345, 400, -172, -330] //1692
    [345*5, 402*16, 345, 400, -172, -330] //1693
    [345*6, 402*16, 345, 400, -172, -330] //1694
    
    [0,     402*17, 345, 400, -172, -330] //1692
    [345,   402*17, 345, 400, -172, -330] //1693
    [345*2, 402*17, 345, 400, -172, -330] //1694
    [345*3, 402*17, 345, 400, -172, -330] //1695
    [345*4, 402*17, 345, 400, -172, -330] //1696
    [345*5, 402*17, 345, 400, -172, -330] //1697
    [345*6, 402*17, 345, 400, -172, -330] //1698
    
    [0,     402*18, 345, 400, -172, -330] //1699
    [345,   402*18, 345, 400, -172, -330] //1700
    [345*2, 402*18, 345, 400, -172, -330] //1701
    [345*3, 402*18, 345, 400, -172, -330] //1702
    [345*4, 402*18, 345, 400, -172, -330] //1703
    [345*5, 402*18, 345, 400, -172, -330] //1704
    [345*6, 402*18, 345, 400, -172, -330] //1705
    
    [0,     402*19, 345, 400, -172, -330] //1706
    [345,   402*19, 345, 400, -172, -330] //1707
    [345*2, 402*19, 345, 400, -172, -330] //1708
    [345*3, 402*19, 345, 400, -172, -330] //1709
    [345*4, 402*19, 345, 400, -172, -330] //1710
    [345*5, 402*19, 345, 400, -172, -330] //1711
    [345*6, 402*19, 345, 400, -172, -330] //1712
    
    [0,     402*20, 345, 400, -172, -330] //1713
}

/////////////////////////////////////////////////////
//Landscape
/////////////////////////////////////////////////////

template antenna(){
    [0, 0, 10, 10, 0, 0 ]
}

replace replace_antenna(2601, "gfx/dummy_sprite_8bbp.png"){antenna()}


alternative_sprites(replace_antenna, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/other/antenna_32bpp.png", "gfx/other/antenna_8bpp_mask.png"){
    [0, 0, 59, 245, -32, -232, ANIM] //2601
}


template lighthouse(){
    [0, 0, 10, 10, 0, 0 ]
}

replace replace_lighthouse(2602, "gfx/dummy_sprite_8bbp.png"){lighthouse()}

alternative_sprites(replace_lighthouse, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/other/lighthouse_32bpp.png"){
    [0, 0, 160, 326, -64, -240] //2602
}


/////////////////////////////////////////////////////
//Railway Stuff
/////////////////////////////////////////////////////
template catenary() {
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]


}

replace replace_catenary(5631, "gfx/dummy_sprite_8bbp.png"){catenary()}

//150*150
alternative_sprites(replace_catenary, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/railway/catenary_spritesheet_32bpp.png"){

[150, 0, 144, 150, -140, -80] //5631
[150*2, 0, 144, 150, -21, -79] //5632
[150*3, 0, 144, 150, -22, -111] //5633
[150*4, 0, 144, 150, -70, -24] //5634
[150*5, 0, 144, 150, -140, -44] //5635
[150*6, 0, 139, 150, -11, -60] //5636

[150*0, 150, 144, 150, -140, -60] //5637
[150*1, 150, 144, 150, -11, -52] //5638
[150*2, 150, 144, 150, -140, -80] //5639
[150*3, 150, 144, 150, -21, -78] //5640
[150*4, 150, 144, 150, -24, -110] //5641
[150*5, 150, 144, 150, -70, -44] //5642
[150*6, 150, 139, 150, -139, -60] //5643

[150*0, 150*2, 144, 150, -9, -93] //5644
[150*1, 150*2, 144, 150, -140, -60] //5645
[150*2, 150*2, 144, 150, -11, -52] //5646
[150*3, 150*2, 144, 150, -141, -80] //5647
[150*4, 150*2, 144, 150, -21, -78] //5648
[150*5, 150*2, 144, 150, -24, -110] //5649
[150*6, 150*2, 139, 150, -70, -54] //5650

[150*0, 150*3, 144, 150, -8, -134] //5651
[150*1, 150*3, 144, 150, -13, -84] //5652
[150*2, 150*3, 144, 150, -140, -60] //5653
[150*3, 150*3, 144, 150, -149, -54] //5654
[150*4, 150*3, 144, 150, -5, -54] //5655
[150*5, 150*3, 144, 150, -75, -44] //5656
[150*6, 150*3, 139, 150, -139, -60] //5657

[150*0, 150*4, 144, 150, -9, -93] //5658
[150*1, 150*4, 144, 150, -95, -126] //5659
//[150*2, 150*4, 144, 150, -17, -134] //5660
[150*1, 150*4, 144, 150, -29, -158] //5660
[150*3, 150*4, 144, 150, -66, -128] //5661
//[150*4, 150*4, 144, 150, -102, -138] //5662
[150*3, 150*4, 144, 150, -126, -161] //5662
[150*5, 150*4, 144, 150, -79, -128] //5663
[150*6, 150*4, 139, 150, -75, -113] //5664

[144*0, 144*5, 144, 144, -55, -93] //5665
[144*1, 144*5, 144, 144, -91, -126] //5666
}

