grf {
    grfid: "NML\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 0;
    min_compatible_version: 0;
}

// City Stuff

template soccer() {
    [3, 11, 128, 64, -64, 0]
    [3, 11, 128, 64, -96, -16]
    [3, 11, 128, 64, -32, -16]
    [3, 11, 128, 64, -64, -32]
    //
    //
    //
    //

}

replace replace_soccer(1479, "gfx/soccer_0_8bpp.png") {soccer()}


alternative_sprites(replace_soccer, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/soccer_0.png"){
    [11, 42, 516, 258, -258, 0]
    [11, 42, 516, 258, -387, -64]
    [11, 42, 516, 258, -128, -64]
    [11, 42, 516, 258, -258, -128]
    //
    //
    //
    //
}

// Tree Stuff
template tree(){

}
