grf {
    grfid: "NML\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 0;
    min_compatible_version: 0;
}
////////////////////////////////////////////////////
// City Stuff
////////////////////////////////////////////////////
template soccer() {
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    //
    //
    //
    //
}

replace replace_soccer(1479, "gfx/dummy_sprite_8bbp.png") {
    soccer()
}


alternative_sprites(replace_soccer, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/city/soccer_0.png"){
    [11, 42, 516, 258, -258, 0]
    [11, 42, 516, 258, -387, -64]
    [11, 42, 516, 258, -128, -64]
    [11, 42, 516, 258, -258, -128]
    //
    //
    //
    //
}



/////////////////////////////////////////////////////
// Tree Stuff
/////////////////////////////////////////////////////
template trees() {
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
}

replace replace_trees(1576, "gfx/dummy_sprite_8bbp.png") {trees()}

//345 * 402
alternative_sprites(replace_trees, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/trees/trees_spritesheet_32bpp.png"){
    [0,     0, 345, 400, -172, -330]
    [345,   0, 345, 400, -172, -330]
    [345*2, 0, 345, 400, -172, -330]
    [345*3, 0, 345, 400, -172, -330]
    [345*4, 0, 345, 400, -172, -330]
    [345*5, 0, 345, 400, -172, -330]
    [345*6, 0, 345, 400, -172, -330]

    [0,     402, 345, 400, -172, -330]
    [345,   402, 345, 400, -172, -330]
    [345*2, 402, 345, 400, -172, -330]
    [345*3, 402, 345, 400, -172, -330]
    [345*4, 402, 345, 400, -172, -330]
    [345*5, 402, 345, 400, -172, -330]
    [345*6, 402, 345, 400, -172, -330]
    
    [0,     402*2, 345, 400, -172, -330]
    [345,   402*2, 345, 400, -172, -330]
    [345*2, 402*2, 345, 400, -172, -330]
    [345*3, 402*2, 345, 400, -172, -330]
    [345*4, 402*2, 345, 400, -172, -330]
    [345*5, 402*2, 345, 400, -172, -330]
    [345*6, 402*2, 345, 400, -172, -330]
    
    [0,     402*3, 345, 400, -172, -330]
    [345,   402*3, 345, 400, -172, -330]
    [345*2, 402*3, 345, 400, -172, -330]
    [345*3, 402*3, 345, 400, -172, -330]
    [345*4, 402*3, 345, 400, -172, -330]
    [345*5, 402*3, 345, 400, -172, -330]
    [345*6, 402*3, 345, 400, -172, -330]
    
    [0,     402*4, 345, 400, -172, -330]
    [345,   402*4, 345, 400, -172, -330]
    [345*2, 402*4, 345, 400, -172, -330]
    [345*3, 402*4, 345, 400, -172, -330]
    [345*4, 402*4, 345, 400, -172, -330]
    [345*5, 402*4, 345, 400, -172, -330]
    [345*6, 402*4, 345, 400, -172, -330]
    
    [0,     402*5, 345, 400, -172, -330]
    [345,   402*5, 345, 400, -172, -330]
    [345*2, 402*5, 345, 400, -172, -330]
    [345*3, 402*5, 345, 400, -172, -330]
    [345*4, 402*5, 345, 400, -172, -330]
    [345*5, 402*5, 345, 400, -172, -330]
    [345*6, 402*5, 345, 400, -172, -330]
    
    [0,     402*6, 345, 400, -172, -330]
    [345,   402*6, 345, 400, -172, -330]
    [345*2, 402*6, 345, 400, -172, -330]
    [345*3, 402*6, 345, 400, -172, -330]
    [345*4, 402*6, 345, 400, -172, -330]
    [345*5, 402*6, 345, 400, -172, -330]
    [345*6, 402*6, 345, 400, -172, -330]
    
    [0,     402*7, 345, 400, -172, -330]
    [345,   402*7, 345, 400, -172, -330]
    [345*2, 402*7, 345, 400, -172, -330]
    [345*3, 402*7, 345, 400, -172, -330]
    [345*4, 402*7, 345, 400, -172, -330]
    [345*5, 402*7, 345, 400, -172, -330]
    [345*6, 402*7, 345, 400, -172, -330]
    
    [0,     402*8, 345, 400, -172, -330]
    [345,   402*8, 345, 400, -172, -330]
    [345*2, 402*8, 345, 400, -172, -330]
    [345*3, 402*8, 345, 400, -172, -330]
    [345*4, 402*8, 345, 400, -172, -330]
    [345*5, 402*8, 345, 400, -172, -330]
    [345*6, 402*8, 345, 400, -172, -330]
    
    [0,     402*9, 345, 400, -172, -330]
    [345,   402*9, 345, 400, -172, -330]
    [345*2, 402*9, 345, 400, -172, -330]
    [345*3, 402*9, 345, 400, -172, -330]
    [345*4, 402*9, 345, 400, -172, -330]
    [345*5, 402*9, 345, 400, -172, -330]
    [345*6, 402*9, 345, 400, -172, -330]
    
    [0,     402*10, 345, 400, -172, -330]
    [345,   402*10, 345, 400, -172, -330]
    [345*2, 402*10, 345, 400, -172, -330]
    [345*3, 402*10, 345, 400, -172, -330]
    [345*4, 402*10, 345, 400, -172, -330]
    [345*5, 402*10, 345, 400, -172, -330]
    [345*6, 402*10, 345, 400, -172, -330]
    
    [0,     402*11, 345, 400, -172, -330]
    [345,   402*11, 345, 400, -172, -330]
    [345*2, 402*11, 345, 400, -172, -330]
    [345*3, 402*11, 345, 400, -172, -330]
    [345*4, 402*11, 345, 400, -172, -330]
    [345*5, 402*11, 345, 400, -172, -330]
    [345*6, 402*11, 345, 400, -172, -330]
    
    [0,     402*12, 345, 400, -172, -330]
    [345,   402*12, 345, 400, -172, -330]
    [345*2, 402*12, 345, 400, -172, -330]
    [345*3, 402*12, 345, 400, -172, -330]
    [345*4, 402*12, 345, 400, -172, -330]
    [345*5, 402*12, 345, 400, -172, -330]
    [345*6, 402*12, 345, 400, -172, -330]
    
    [0,     402*13, 345, 400, -172, -330]
    [345,   402*13, 345, 400, -172, -330]
    [345*2, 402*13, 345, 400, -172, -330]
    [345*3, 402*13, 345, 400, -172, -330]
    [345*4, 402*13, 345, 400, -172, -330]
    [345*5, 402*13, 345, 400, -172, -330]
    [345*6, 402*13, 345, 400, -172, -330]
    
    [0,     402*14, 345, 400, -172, -330]
    [345,   402*14, 345, 400, -172, -330]
    [345*2, 402*14, 345, 400, -172, -330]
    [345*3, 402*14, 345, 400, -172, -330]
    [345*4, 402*14, 345, 400, -172, -330]
    [345*5, 402*14, 345, 400, -172, -330]
    [345*6, 402*14, 345, 400, -172, -330]
    
    [0,     402*15, 345, 400, -172, -330]
    [345,   402*15, 345, 400, -172, -330]
    [345*2, 402*15, 345, 400, -172, -330]
    [345*3, 402*15, 345, 400, -172, -330]
    [345*4, 402*15, 345, 400, -172, -330]
    [345*5, 402*15, 345, 400, -172, -330]
    [345*6, 402*15, 345, 400, -172, -330]
    
    [0,     402*16, 345, 400, -172, -330]
    [345,   402*16, 345, 400, -172, -330]
    [345*2, 402*16, 345, 400, -172, -330]
    [345*3, 402*16, 345, 400, -172, -330]
    [345*4, 402*16, 345, 400, -172, -330]
    [345*5, 402*16, 345, 400, -172, -330]
    [345*6, 402*16, 345, 400, -172, -330]
    
    [0,     402*17, 345, 400, -172, -330]
    [345,   402*17, 345, 400, -172, -330]
    [345*2, 402*17, 345, 400, -172, -330]
    [345*3, 402*17, 345, 400, -172, -330]
    [345*4, 402*17, 345, 400, -172, -330]
    [345*5, 402*17, 345, 400, -172, -330]
    [345*6, 402*17, 345, 400, -172, -330]
    
    [0,     402*18, 345, 400, -172, -330]
    [345,   402*18, 345, 400, -172, -330]
    [345*2, 402*18, 345, 400, -172, -330]
    [345*3, 402*18, 345, 400, -172, -330]
    [345*4, 402*18, 345, 400, -172, -330]
    [345*5, 402*18, 345, 400, -172, -330]
    [345*6, 402*18, 345, 400, -172, -330]
    
    [0,     402*19, 345, 400, -172, -330]
    [345,   402*19, 345, 400, -172, -330]
    [345*2, 402*19, 345, 400, -172, -330]
    [345*3, 402*19, 345, 400, -172, -330]
    [345*4, 402*19, 345, 400, -172, -330]
    [345*5, 402*19, 345, 400, -172, -330]
    [345*6, 402*19, 345, 400, -172, -330]
    
    [0,     402*20, 345, 400, -172, -330] //1716
}



/////////////////////////////////////////////////////
//Railway Stuff
/////////////////////////////////////////////////////
template catenary() {
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]


}

replace replace_catenary(5631, "gfx/dummy_sprite_8bbp.png"){catenary()}

//150*150
alternative_sprites(replace_catenary, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/railway/catenary_spritesheet_32bpp.png"){

[150, 0, 144, 150, -140, -80] //5631
[150*2, 0, 144, 150, -21, -79] //5632
[150*3, 0, 144, 150, -22, -111] //5633
[150*4, 0, 144, 150, -70, -24] //5634
[150*5, 0, 144, 150, -140, -44] //5635
[150*6, 0, 139, 150, -11, -60] //5636

[150*0, 150, 144, 150, -140, -60] //5637
[150*1, 150, 144, 150, -11, -52] //5638
[150*2, 150, 144, 150, -140, -80] //5639
[150*3, 150, 144, 150, -21, -78] //5640
[150*4, 150, 144, 150, -24, -110] //5641
[150*5, 150, 144, 150, -70, -44] //5642
[150*6, 150, 139, 150, -139, -60] //5643

[150*0, 150*2, 144, 150, -9, -93] //5644
[150*1, 150*2, 144, 150, -140, -60] //5645
[150*2, 150*2, 144, 150, -11, -52] //5646
[150*3, 150*2, 144, 150, -141, -80] //5647
[150*4, 150*2, 144, 150, -21, -78] //5648
[150*5, 150*2, 144, 150, -24, -110] //5649
[150*6, 150*2, 139, 150, -70, -54] //5650

[150*0, 150*3, 144, 150, -8, -134] //5651
[150*1, 150*3, 144, 150, -13, -84] //5652
[150*2, 150*3, 144, 150, -140, -60] //5653
[150*3, 150*3, 144, 150, -149, -54] //5654
[150*4, 150*3, 144, 150, -5, -54] //5655
[150*5, 150*3, 144, 150, -75, -44] //5656
[150*6, 150*3, 139, 150, -139, -60] //5657

[150*0, 150*4, 144, 150, -9, -93] //5658
[150*1, 150*4, 144, 150, -95, -126] //5659
//[150*2, 150*4, 144, 150, -17, -134] //5660
[150*1, 150*4, 144, 150, -29, -158] //5660
[150*3, 150*4, 144, 150, -66, -128] //5661
//[150*4, 150*4, 144, 150, -102, -138] //5662
[150*3, 150*4, 144, 150, -126, -161] //5662
[150*5, 150*4, 144, 150, -79, -128] //5663
[150*6, 150*4, 139, 150, -75, -113] //5664

[144*0, 144*5, 144, 144, -55, -93] //5665
[144*1, 144*5, 144, 144, -91, -126] //5666
}

