grf {
    grfid: "NML\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 0;
    min_compatible_version: 0;
}
////////////////////////////////////////////////////
// City Stuff
////////////////////////////////////////////////////
template soccer() {
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    //
    //
    //
    //
}

replace replace_soccer(1479, "gfx/dummy_sprite_8bbp.png") {
    soccer()
}


alternative_sprites(replace_soccer, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/city/soccer_0.png"){
    [11, 42, 516, 258, -258, 0]
    [11, 42, 516, 258, -387, -64]
    [11, 42, 516, 258, -128, -64]
    [11, 42, 516, 258, -258, -128]
    //
    //
    //
    //
}



/////////////////////////////////////////////////////
// Tree Stuff
/////////////////////////////////////////////////////
template trees() {
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
}

replace replace_trees(1576, "gfx/dummy_sprite_8bbp.png") {trees()}

//345 * 402
alternative_sprites(replace_trees, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/trees/trees_spritesheet_32bpp.png"){
    [0,     0, 345, 400, -172, -330]
    [345,   0, 345, 400, -172, -330]
    [345*2, 0, 345, 400, -172, -330]
    [345*3, 0, 345, 400, -172, -330]
    [345*4, 0, 345, 400, -172, -330]
    [345*5, 0, 345, 400, -172, -330]
    [345*6, 0, 345, 400, -172, -330]

    [0,     402, 345, 400, -172, -330]
    [345,   402, 345, 400, -172, -330]
    [345*2, 402, 345, 400, -172, -330]
    [345*3, 402, 345, 400, -172, -330]
    [345*4, 402, 345, 400, -172, -330]
    [345*5, 402, 345, 400, -172, -330]
    [345*6, 402, 345, 400, -172, -330]
    
    [0,     402*2, 345, 400, -172, -330]
    [345,   402*2, 345, 400, -172, -330]
    [345*2, 402*2, 345, 400, -172, -330]
    [345*3, 402*2, 345, 400, -172, -330]
    [345*4, 402*2, 345, 400, -172, -330]
    [345*5, 402*2, 345, 400, -172, -330]
    [345*6, 402*2, 345, 400, -172, -330]
    
    [0,     402*3, 345, 400, -172, -330]
    [345,   402*3, 345, 400, -172, -330]
    [345*2, 402*3, 345, 400, -172, -330]
    [345*3, 402*3, 345, 400, -172, -330]
    [345*4, 402*3, 345, 400, -172, -330]
    [345*5, 402*3, 345, 400, -172, -330]
    [345*6, 402*3, 345, 400, -172, -330]
    
    [0,     402*4, 345, 400, -172, -330]
    [345,   402*4, 345, 400, -172, -330]
    [345*2, 402*4, 345, 400, -172, -330]
    [345*3, 402*4, 345, 400, -172, -330]
    [345*4, 402*4, 345, 400, -172, -330]
    [345*5, 402*4, 345, 400, -172, -330]
    [345*6, 402*4, 345, 400, -172, -330]
    
    [0,     402*5, 345, 400, -172, -330]
    [345,   402*5, 345, 400, -172, -330]
    [345*2, 402*5, 345, 400, -172, -330]
    [345*3, 402*5, 345, 400, -172, -330]
    [345*4, 402*5, 345, 400, -172, -330]
    [345*5, 402*5, 345, 400, -172, -330]
    [345*6, 402*5, 345, 400, -172, -330]
    
    [0,     402*6, 345, 400, -172, -330]
    [345,   402*6, 345, 400, -172, -330]
    [345*2, 402*6, 345, 400, -172, -330]
    [345*3, 402*6, 345, 400, -172, -330]
    [345*4, 402*6, 345, 400, -172, -330]
    [345*5, 402*6, 345, 400, -172, -330]
    [345*6, 402*6, 345, 400, -172, -330]
    
    [0,     402*7, 345, 400, -172, -330]
    [345,   402*7, 345, 400, -172, -330]
    [345*2, 402*7, 345, 400, -172, -330]
    [345*3, 402*7, 345, 400, -172, -330]
    [345*4, 402*7, 345, 400, -172, -330]
    [345*5, 402*7, 345, 400, -172, -330]
    [345*6, 402*7, 345, 400, -172, -330]
    
    [0,     402*8, 345, 400, -172, -330]
    [345,   402*8, 345, 400, -172, -330]
    [345*2, 402*8, 345, 400, -172, -330]
    [345*3, 402*8, 345, 400, -172, -330]
    [345*4, 402*8, 345, 400, -172, -330]
    [345*5, 402*8, 345, 400, -172, -330]
    [345*6, 402*8, 345, 400, -172, -330]
    
    [0,     402*9, 345, 400, -172, -330]
    [345,   402*9, 345, 400, -172, -330]
    [345*2, 402*9, 345, 400, -172, -330]
    [345*3, 402*9, 345, 400, -172, -330]
    [345*4, 402*9, 345, 400, -172, -330]
    [345*5, 402*9, 345, 400, -172, -330]
    [345*6, 402*9, 345, 400, -172, -330]
    
    [0,     402*10, 345, 400, -172, -330]
    [345,   402*10, 345, 400, -172, -330]
    [345*2, 402*10, 345, 400, -172, -330]
    [345*3, 402*10, 345, 400, -172, -330]
    [345*4, 402*10, 345, 400, -172, -330]
    [345*5, 402*10, 345, 400, -172, -330]
    [345*6, 402*10, 345, 400, -172, -330]
    
    [0,     402*11, 345, 400, -172, -330]
    [345,   402*11, 345, 400, -172, -330]
    [345*2, 402*11, 345, 400, -172, -330]
    [345*3, 402*11, 345, 400, -172, -330]
    [345*4, 402*11, 345, 400, -172, -330]
    [345*5, 402*11, 345, 400, -172, -330]
    [345*6, 402*11, 345, 400, -172, -330]
    
    [0,     402*12, 345, 400, -172, -330]
    [345,   402*12, 345, 400, -172, -330]
    [345*2, 402*12, 345, 400, -172, -330]
    [345*3, 402*12, 345, 400, -172, -330]
    [345*4, 402*12, 345, 400, -172, -330]
    [345*5, 402*12, 345, 400, -172, -330]
    [345*6, 402*12, 345, 400, -172, -330]
    
    [0,     402*13, 345, 400, -172, -330]
    [345,   402*13, 345, 400, -172, -330]
    [345*2, 402*13, 345, 400, -172, -330]
    [345*3, 402*13, 345, 400, -172, -330]
    [345*4, 402*13, 345, 400, -172, -330]
    [345*5, 402*13, 345, 400, -172, -330]
    [345*6, 402*13, 345, 400, -172, -330]
    
    [0,     402*14, 345, 400, -172, -330]
    [345,   402*14, 345, 400, -172, -330]
    [345*2, 402*14, 345, 400, -172, -330]
    [345*3, 402*14, 345, 400, -172, -330]
    [345*4, 402*14, 345, 400, -172, -330]
    [345*5, 402*14, 345, 400, -172, -330]
    [345*6, 402*14, 345, 400, -172, -330]
    
    [0,     402*15, 345, 400, -172, -330]
    [345,   402*15, 345, 400, -172, -330]
    [345*2, 402*15, 345, 400, -172, -330]
    [345*3, 402*15, 345, 400, -172, -330]
    [345*4, 402*15, 345, 400, -172, -330]
    [345*5, 402*15, 345, 400, -172, -330]
    [345*6, 402*15, 345, 400, -172, -330]
    
    [0,     402*16, 345, 400, -172, -330]
    [345,   402*16, 345, 400, -172, -330]
    [345*2, 402*16, 345, 400, -172, -330]
    [345*3, 402*16, 345, 400, -172, -330]
    [345*4, 402*16, 345, 400, -172, -330]
    [345*5, 402*16, 345, 400, -172, -330]
    [345*6, 402*16, 345, 400, -172, -330]
    
    [0,     402*17, 345, 400, -172, -330]
    [345,   402*17, 345, 400, -172, -330]
    [345*2, 402*17, 345, 400, -172, -330]
    [345*3, 402*17, 345, 400, -172, -330]
    [345*4, 402*17, 345, 400, -172, -330]
    [345*5, 402*17, 345, 400, -172, -330]
    [345*6, 402*17, 345, 400, -172, -330]
    
    [0,     402*18, 345, 400, -172, -330]
    [345,   402*18, 345, 400, -172, -330]
    [345*2, 402*18, 345, 400, -172, -330]
    [345*3, 402*18, 345, 400, -172, -330]
    [345*4, 402*18, 345, 400, -172, -330]
    [345*5, 402*18, 345, 400, -172, -330]
    [345*6, 402*18, 345, 400, -172, -330]
    
    [0,     402*19, 345, 400, -172, -330]
    [345,   402*19, 345, 400, -172, -330]
    [345*2, 402*19, 345, 400, -172, -330]
    [345*3, 402*19, 345, 400, -172, -330]
    [345*4, 402*19, 345, 400, -172, -330]
    [345*5, 402*19, 345, 400, -172, -330]
    [345*6, 402*19, 345, 400, -172, -330]
    
    [0,     402*20, 345, 400, -172, -330] //1716
}



/////////////////////////////////////////////////////
//Railway Stuff
/////////////////////////////////////////////////////
template catenary() {
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
}

replace replace_catenary(5631, "gfx/dummy_sprite_8bbp.png"){catenary()}

//150*150
alternative_sprites(replace_catenary, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/railway/catenary_spritesheet_32bpp.png"){

[150, 0, 144, 150, -140, -60] //4631
[150*2, 0, 144, 150, -4, -60] //4632
[150*3, 0, 144, 150, -4, -94] //4633
[150*4, 0, 144, 150, -74, -60] //4634
[150*5, 0, 144, 150, -140, -44] //4635
[150*6, 0, 139, 150, -11, -60] //4636

[0, 144, 144, 150, -140, -60] //4637
[150, 150, 144, 150, -11, -52] //4638
[150*2, 150, 144, 150, -140, -60] //4639
[150*3, 150, 144, 150, -5, -54] //4640
[150*4, 150, 144, 150, -14, -95] //4641
[150*5, 150, 144, 150, -75, -44] //4642
[150*6, 150, 139, 150, -139, -60] //4643

}

