grf {
    grfid: "NML\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 0;
    min_compatible_version: 0;
}
////////////////////////////////////////////////////
// City Stuff
////////////////////////////////////////////////////
template soccer() {
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    //
    //
    //
    //
}

replace replace_soccer(1479, "gfx/dummy_sprite_8bbp.png") {soccer()}


alternative_sprites(replace_soccer, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/city/soccer_0.png"){
    [11, 42, 516, 258, -258, 0]
    [11, 42, 516, 258, -387, -64]
    [11, 42, 516, 258, -128, -64]
    [11, 42, 516, 258, -258, -128]
    //
    //
    //
    //
}

////////////////////////////////////////////////////
//Streets
////////////////////////////////////////////////////
template street_0() {
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
}

replace replace_street_0(1313, "gfx/dummy_sprite_8bbp.png") {street_0()}

//258*154
alternative_sprites(replace_street_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/street/street_0_32bpp.png"){
    [258*0, 154*0, 258, 154, -128, -6] //1313
    [258*1, 154*0, 258, 154, -129, -6] //1314
    [258*2, 154*0, 258, 154, -130, -6] //1315
    [258*3, 154*0, 258, 154, -131, -6] //1316
    [258*4, 154*0, 258, 154, -132, -6] //1317
    

    [258*0, 154*1, 258, 154, -128, -15] //1318
    [258*1, 154*1, 258, 154, -129, -15] //1319
    [258*2, 154*1, 258, 154, -130, -15] //1320
    [258*3, 154*1, 258, 154, -131, -15] //1321
    [258*4, 154*1, 258, 154, -129, -15] //1322

    [258*0, 154*2, 258, 154, -128, -24] //1323
    [258*1, 154*2, 258, 154, -129, -40] //1324
    [258*2, 154*2, 258, 154, -132, -41] //1325
    [258*3, 154*2, 258, 154, -126, 0] //1326
    [258*4, 154*2, 258, 154, -126, 0] //1327

    [258*0, 154*3, 258, 154, -126, -33] //1328
    [258*1, 154*3, 258, 154, -126, -33] //1329
    [258*2, 154*3, 258, 154, -130, -33] //1330
    [258*3, 154*3, 258, 154, -126, -33] //1331
    
}


template street_1(){
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
}
//257*179
replace replace_street_1(1332, "gfx/dummy_sprite_8bbp.png") {street_1()}

alternative_sprites(replace_street_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/street/street_1_32bpp.png"){
    [257*0, 179*0, 257, 179, -128, -8] //1332
    [257*1, 179*0, 257, 179, -129, -8] //1333
    [257*2, 179*0, 257, 179, -130, -8] //1334
    [257*3, 179*0, 257, 170, -131, -8] //1335
    [257*4, 179*0, 257, 179, -132, -8] //1336
    [257*5, 179*0, 257, 179, -133, -8] //1337
    [257*6, 179*0, 257, 179, -133, -8] //1338
    [257*7, 179*0, 257, 179, -135, -8] //1339

    [257*0, 179*1, 257, 179, -128, -14] //1340
    [257*1, 179*1, 257, 179, -129, -13] //1341
    [257*2, 179*1, 257, 179, -129, -13] //1342
    [257*3, 179*1, 257, 179, -130, -30] //1343
    [257*4, 179*1, 257, 179, -128, -29] //1344
    [257*5, 179*1, 257, 179, -133, -30] //1345
    [257*6, 179*1, 257, 179, -134, -30] //1346
    [257*7, 179*1, 257, 179, -135, -13] //1347

    [257*0, 179*2, 257, 179, -127, -18] //1348
    [257*1, 179*2, 257, 179, -129, -18] //1349
    [257*2, 179*2, 257, 179, -130, -19] //1350
    
}

template depot_0(){
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
}


replace replace_depot_0(1408, "gfx/dummy_sprite_8bbp.png"){depot_0()}

alternative_sprites(replace_depot_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/depo/depot_spritesheet_32bpp.png", "gfx/depo/depot_spritesheet_8bpp_mask.png"){
    [10, 75, 107, 106, 12, 13] //1408
    [123, 0, 242, 205, -2, -142] //1409
    [450, 0, 134, 145, -123, -1] //1410
    [613, 0, 238, 203, -237, -144, ANIM] //1411
    [868, 0, 238, 203, -235 ,-143] //1412
    [1114, 0, 235, 198, -9 ,-144, ANIM] //1413
}




/////////////////////////////////////////////////////
// Tree Stuff
/////////////////////////////////////////////////////
template trees() {
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
}

replace replace_trees(1576, "gfx/dummy_sprite_8bbp.png") {trees()}

//345 * 402
alternative_sprites(replace_trees, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/trees/trees_spritesheet_32bpp.png"){
    [0,     0, 345, 400, -172, -330] //1576
    [345,   0, 345, 400, -172, -330] //1577
    [345*2, 0, 345, 400, -172, -330] //1578
    [345*3, 0, 345, 400, -172, -330] //1579
    [345*4, 0, 345, 400, -172, -330] //1580
    [345*5, 0, 345, 400, -172, -330] //1581
    [345*6, 0, 345, 400, -172, -330] //1582

    [0,     402, 345, 400, -172, -330] //1583
    [345,   402, 345, 400, -172, -330] //1584
    [345*2, 402, 345, 400, -172, -330] //1585
    [345*3, 402, 345, 400, -172, -330] //1586
    [345*4, 402, 345, 400, -172, -330] //1587
    [345*5, 402, 345, 400, -172, -330] //1588
    [345*6, 402, 345, 400, -172, -330] //1589
    
    [0,     402*2, 345, 400, -172, -330] //1590
    [345,   402*2, 345, 400, -172, -330] //1591
    [345*2, 402*2, 345, 400, -172, -330] //1592
    [345*3, 402*2, 345, 400, -172, -330] //1593
    [345*4, 402*2, 345, 400, -172, -330] //1594
    [345*5, 402*2, 345, 400, -172, -330] //1595
    [345*6, 402*2, 345, 400, -172, -330] //1596

    [0,     402*3, 345, 400, -172, -330] //1597
    [345,   402*3, 345, 400, -172, -330] //1598
    [345*2, 402*3, 345, 400, -172, -330] //1599
    [345*3, 402*3, 345, 400, -172, -330] //1600
    [345*4, 402*3, 345, 400, -172, -330] //1601
    [345*5, 402*3, 345, 400, -172, -330] //1602
    [345*6, 402*3, 345, 400, -172, -330] //1603

    [0,     402*4, 345, 400, -172, -330] //1604
    [345,   402*4, 345, 400, -172, -330] //1605
    [345*2, 402*4, 345, 400, -172, -330] //1606
    [345*3, 402*4, 345, 400, -172, -330] //1607
    [345*4, 402*4, 345, 400, -172, -330] //1608
    [345*5, 402*4, 345, 400, -172, -330] //1609
    [345*6, 402*4, 345, 400, -172, -330] //1610
    
    [0,     402*5, 345, 400, -172, -330] //1611
    [345,   402*5, 345, 400, -172, -330] //1612
    [345*2, 402*5, 345, 400, -172, -330] //1613
    [345*3, 402*5, 345, 400, -172, -330] //1614
    [345*4, 402*5, 345, 400, -172, -330] //1615
    [345*5, 402*5, 345, 400, -172, -330] //1616
    [345*6, 402*5, 345, 400, -172, -330] //1617
    
    [0,     402*6, 345, 400, -172, -330] //1618
    [345,   402*6, 345, 400, -172, -330] //1619
    [345*2, 402*6, 345, 400, -172, -330] //1620
    [345*3, 402*6, 345, 400, -172, -330] //1621
    [345*4, 402*6, 345, 400, -172, -330] //1622
    [345*5, 402*6, 345, 400, -172, -330] //1623
    [345*6, 402*6, 345, 400, -172, -330] //1624
    
    [0,     402*7, 345, 400, -172, -330] //1625
    [345,   402*7, 345, 400, -172, -330] //1626
    [345*2, 402*7, 345, 400, -172, -330] //1627
    [345*3, 402*7, 345, 400, -172, -330] //1628
    [345*4, 402*7, 345, 400, -172, -330] //1629
    [345*5, 402*7, 345, 400, -172, -330] //1630
    [345*6, 402*7, 345, 400, -172, -330] //1631
    
    [0,     402*8, 345, 400, -172, -330] //1632
    [345,   402*8, 345, 400, -172, -330] //1633
    [345*2, 402*8, 345, 400, -172, -330] //1634
    [345*3, 402*8, 345, 400, -172, -330] //1635
    [345*4, 402*8, 345, 400, -172, -330] //1636
    [345*5, 402*8, 345, 400, -172, -330] //1637
    [345*6, 402*8, 345, 400, -172, -330] //1638
    
    [0,     402*9, 345, 400, -172, -330] //1639
    [345,   402*9, 345, 400, -172, -330] //1640
    [345*2, 402*9, 345, 400, -172, -330] //1641
    [345*3, 402*9, 345, 400, -172, -330] //1642
    [345*4, 402*9, 345, 400, -172, -330] //1643
    [345*5, 402*9, 345, 400, -172, -330] //1644
    [345*6, 402*9, 345, 400, -172, -330] //1645
    
    [0,     402*10, 345, 400, -172, -330] //1646
    [345,   402*10, 345, 400, -172, -330] //1647
    [345*2, 402*10, 345, 400, -172, -330] //1648
    [345*3, 402*10, 345, 400, -172, -330] //1649
    [345*4, 402*10, 345, 400, -172, -330] //1650
    [345*5, 402*10, 345, 400, -172, -330] //1651
    [345*6, 402*10, 345, 400, -172, -330] //1652

    [0,     402*11, 345, 400, -172, -330] //1653
    [345,   402*11, 345, 400, -172, -330] //1654
    [345*2, 402*11, 345, 400, -172, -330] //1655
    [345*3, 402*11, 345, 400, -172, -330] //1656
    [345*4, 402*11, 345, 400, -172, -330] //1657
    [345*5, 402*11, 345, 400, -172, -330] //1658
    [345*6, 402*11, 345, 400, -172, -330] //1659
    
    [0,     402*12, 345, 400, -172, -330] //1660
    [345,   402*12, 345, 400, -172, -330] //1661
    [345*2, 402*12, 345, 400, -172, -330] //1662
    [345*3, 402*12, 345, 400, -172, -330] //1663
    [345*4, 402*12, 345, 400, -172, -330] //1664
    [345*5, 402*12, 345, 400, -172, -330] //1665
    [345*6, 402*12, 345, 400, -172, -330] //1666
    
    [0,     402*13, 345, 400, -172, -330] //1667
    [345,   402*13, 345, 400, -172, -330] //1668
    [345*2, 402*13, 345, 400, -172, -330] //1669
    [345*3, 402*13, 345, 400, -172, -330] //1670
    [345*4, 402*13, 345, 400, -172, -330] //1671
    [345*5, 402*13, 345, 400, -172, -330] //1672
    [345*6, 402*13, 345, 400, -172, -330] //1673
    
    [0,     402*14, 345, 400, -172, -330] //1674
    [345,   402*14, 345, 400, -172, -330] //1675
    [345*2, 402*14, 345, 400, -172, -330] //1676
    [345*3, 402*14, 345, 400, -172, -330] //1677
    [345*4, 402*14, 345, 400, -172, -330] //1678
    [345*5, 402*14, 345, 400, -172, -330] //1679
    [345*6, 402*14, 345, 400, -172, -330] //1680
    
    [0,     402*15, 345, 400, -172, -330] //1681
    [345,   402*15, 345, 400, -172, -330] //1682
    [345*2, 402*15, 345, 400, -172, -330] //1683
    [345*3, 402*15, 345, 400, -172, -330] //1684
    [345*4, 402*15, 345, 400, -172, -330] //1685
    [345*5, 402*15, 345, 400, -172, -330] //1686
    [345*6, 402*15, 345, 400, -172, -330] //1687
    
    [0,     402*16, 345, 400, -172, -330] //1688
    [345,   402*16, 345, 400, -172, -330] //1689
    [345*2, 402*16, 345, 400, -172, -330] //1690
    [345*3, 402*16, 345, 400, -172, -330] //1691
    [345*4, 402*16, 345, 400, -172, -330] //1692
    [345*5, 402*16, 345, 400, -172, -330] //1693
    [345*6, 402*16, 345, 400, -172, -330] //1694
    
    [0,     402*17, 345, 400, -172, -330] //1692
    [345,   402*17, 345, 400, -172, -330] //1693
    [345*2, 402*17, 345, 400, -172, -330] //1694
    [345*3, 402*17, 345, 400, -172, -330] //1695
    [345*4, 402*17, 345, 400, -172, -330] //1696
    [345*5, 402*17, 345, 400, -172, -330] //1697
    [345*6, 402*17, 345, 400, -172, -330] //1698
    
    [0,     402*18, 345, 400, -172, -330] //1699
    [345,   402*18, 345, 400, -172, -330] //1700
    [345*2, 402*18, 345, 400, -172, -330] //1701
    [345*3, 402*18, 345, 400, -172, -330] //1702
    [345*4, 402*18, 345, 400, -172, -330] //1703
    [345*5, 402*18, 345, 400, -172, -330] //1704
    [345*6, 402*18, 345, 400, -172, -330] //1705
    
    [0,     402*19, 345, 400, -172, -330] //1706
    [345,   402*19, 345, 400, -172, -330] //1707
    [345*2, 402*19, 345, 400, -172, -330] //1708
    [345*3, 402*19, 345, 400, -172, -330] //1709
    [345*4, 402*19, 345, 400, -172, -330] //1710
    [345*5, 402*19, 345, 400, -172, -330] //1711
    [345*6, 402*19, 345, 400, -172, -330] //1712
    
    [0,     402*20, 345, 400, -172, -330] //1713
}

/////////////////////////////////////////////////////
//Landscape
/////////////////////////////////////////////////////

template antenna(){
    [0, 0, 10, 10, 0, 0 ]
}

replace replace_antenna(2601, "gfx/dummy_sprite_8bbp.png"){antenna()}


alternative_sprites(replace_antenna, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/other/antenna_32bpp.png", "gfx/other/antenna_8bpp_mask.png"){
    [0, 0, 59, 245, -32, -232, ANIM] //2601
}


template lighthouse(){
    [0, 0, 10, 10, 0, 0 ]
}

replace replace_lighthouse(2602, "gfx/dummy_sprite_8bbp.png"){lighthouse()}

alternative_sprites(replace_lighthouse, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/other/lighthouse_32bpp.png"){
    [0, 0, 160, 326, -64, -240] //2602
}

template fields(){
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]

    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]

    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]

    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]

    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]

    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]


    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]


    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]


    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]
    [0, 0, 10, 10, 0, 0 ]


}
//4126
replace replace_fields(4126, "gfx/dummy_sprite_8bbp.png"){fields()}

//256*218

alternative_sprites(replace_fields, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/terrain/fields_spritesheet.png"){
    [256*0, 0, 256, 218, -126, -31] //4126 1
    [256*1, 0, 256, 218, -126, -31] //4127 2
    [256*2, 0, 256, 218, -126, -47] //4128 3
    [256*3, 0, 256, 200, -126, -47] //4129 4
    [256*4, 0, 256, 218, -126, -31] //4130 5
    [256*5, 0, 256, 218, -129, -16] //4131 6
    [256*6, 0, 256, 218, -126, -47] //4132 7
    [256*7, 0, 256, 218, -126, -47] //4133 8
    [256*8, 0, 256, 210, -126, -47] //4134 9 
    [256*9, 0, 256, 210, -126, -47] //4135 10 
    [256*10, 0, 256, 218, -129, -16] //4136 11
    [256*11, 0, 256, 218, -126, -63] //4137 12
    [256*12, 0, 256, 218, -126, -47] //4138 13
    [256*13, 0, 256, 210, -126, -47] //4139 14
    [256*14, 0, 256, 200, -126, -63] //4140 15 
    [256*15, 0, 256, 218, -126, -31] //4141 16
    [256*16, 0, 256, 200, -126, -31] //4142 17
    [256*17, 0, 256, 218, -134, -17] //4143 18 
    [256*18, 0, 256, 218, -134, -17] //4144 19

    [256*0, 197, 256, 218, -126, -31+4] //4145 1
    [256*1, 197, 256, 218, -126, -31+4] //4146 2
    [256*2, 197, 256, 218, -126, -47+4] //4147 3
    [256*3, 197, 256, 200, -126, -73+4] //4148 4 
    [256*4, 197, 256, 218, -126, -31+4] //4149 5 
    [256*5, 197, 256, 218, -129, -16+4] //4150 6
    [256*6, 197, 256, 218, -126, -47+4] //4151 7 
    [256*7, 197, 256, 218, -126, -47+4] //4152 8
    [256*8, 197, 256, 210, -126, -47+4] //4153 9 
    [256*9, 197, 256, 210, -126, -47+4] //4154 10
    [256*10, 197, 256, 218, -129, -16+4] //4155 11
    [256*11, 197, 256, 218, -126, -63+4] //4156 12
    [256*12, 197, 256, 218, -126, -47+4] //4157 13
    [256*13, 197, 256, 210, -126, -47+4] //4158 14
    [256*14, 197, 256, 200, -126, -38+4] //4159 15
    [256*15, 197, 256, 218, -126, -31+4] //4160 16
    [256*16, 197, 256, 200, -126, -31+4] //4161 17
    [256*17, 197, 256, 218, -134, -17+4] //4162 18
    [256*18, 197, 256, 218, -134, -17+4] //4163 19

    [256*0, 434, 256, 218, -126, -31-2] //4164 1
    [256*1, 434, 256, 218, -126, -31-2] //4165 2
    [256*2, 434, 256, 218, -126, -47-2] //4166 3
    [256*3, 434, 256, 200, -126, -47-2] //4167 4 
    [256*4, 434, 256, 218, -126, -31-2] //4168 5 
    [256*5, 434, 256, 218, -129, -16-2] //4169 6
    [256*6, 434, 256, 218, -126, -47-2] //4170 7 
    [256*7, 434, 256, 218, -126, -47-2] //4171 8
    [256*8, 434, 256, 210, -126, -47-2] //4172 9 
    [256*9, 434, 256, 210, -126, -47-2] //4173 10
    [256*10, 434, 256, 218, -129, -16-2] //4174 11
    [256*11, 434, 256, 218, -126, -63-2] //4175 12
    [256*12, 434, 256, 218, -126, -47-2] //4176 13
    [256*13, 434, 256, 210, -126, -47-2] //4177 14
    [256*14, 434, 256, 200, -126, -63-2] //4178 15
    [256*15, 434, 256, 218, -126, -31-2] //4179 16
    [256*16, 434, 256, 200, -126, -31-2] //4180 17
    [256*17, 434, 256, 218, -134, -17-2] //4181 18
    [256*18, 434, 256, 218, -134, -17-2] //4182 19

    [256*0, 650, 256, 218, -126-2, -31-7] //4183    1
    [256*1, 650, 256, 218, -126-2, -31-7] //4184    2
    [256*2, 650, 256, 218, -126-2, -47-7] //4185    3
    [256*3, 650, 256, 200, -126-2, -47-7] //4186    4 
    [256*4, 650, 256, 218, -126-2, -31-7] //4187    5 
    [256*5, 650, 256, 218, -129-2, -16-7] //4188    6
    [256*6, 650, 256, 218, -126-2, -47-7] //4189    7 
    [256*7, 650, 256, 218, -126-2, -47-7] //4190    8
    [256*8, 650, 256, 210, -126-2, -47-7] //4191    9 
    [256*9, 650, 256, 210, -126-2, -47-7] //4192   10
    [256*10, 650, 256, 218, -129-2, -16-7] //4193  11
    [256*11, 650, 256, 218, -126-2, -63-7] //4194  12
    [256*12, 650, 256, 218, -126-2, -47-7] //4195  13
    [256*13, 650, 256, 210, -126-2, -47-7] //4196  14
    [256*14, 650, 256, 200, -126-2, -63-7] //4197  15
    [256*15, 650, 256, 218, -126-2, -31-7] //4198  16
    [256*16, 650, 256, 200, -126-2, -31-7] //4199  17
    [256*17, 650, 256, 218, -134-2, -17-7] //4200  18
    [256*18, 650, 256, 218, -134-2, -17-7] //4201  19


    [256*0, 866, 256, 218, -126, -36] //4202    1
    [256*1, 866, 256, 218, -126, -36] //4203    2
    [256*2, 866, 256, 218, -126, -53] //4204    3
    [256*3, 866, 256, 200, -126, -53] //4205    4 
    [256*4, 866, 256, 218, -126, -37] //4206    5 
    [256*5, 866, 256, 218, -129, -22] //4207    6
    [256*6, 866, 256, 218, -126, -53] //4208    7 
    [256*7, 866, 256, 218, -126, -53] //4209    8
    [256*8, 866, 256, 210, -126, -53] //4210    9 
    [256*9, 866, 256, 210, -126, -53] //4211   10
    [256*10, 866, 256, 218, -129, -22] //4212  11
    [256*11, 866, 256, 218, -126, -69] //4213  12
    [256*12, 866, 256, 218, -126, -53] //4214  13
    [256*13, 866, 256, 210, -126, -53] //4215  14
    [256*14, 866, 256, 200, -126, -69] //4216  15
    [256*15, 866, 256, 218, -126, -37] //4217  16
    [256*16, 866, 256, 200, -126, -37] //4218  17
    [256*17, 866, 256, 218, -134, -23] //4219  18
    [256*18, 866, 256, 218, -134, -23] //4220  19


    [256*0, 1083, 256, 218, -126-4, -31-9] //4221    1
    [256*1, 1083, 256, 218, -126-4, -31-9] //4222    2
    [256*2, 1083, 256, 218, -126-4, -47-9] //4223    3
    [256*3, 1083, 256, 200, -126-4, -47-9] //4224    4 
    [256*4, 1083, 256, 218, -126-4, -31-9] //4225    5 
    [256*5, 1083, 256, 218, -129-4, -16-9] //4226    6
    [256*6, 1083, 256, 218, -126-4, -47-9] //4227    7 
    [256*7, 1083, 256, 218, -126-4, -47-9] //4228    8
    [256*8, 1083, 256, 210, -126-4, -47-9] //4229    9 
    [256*9, 1083, 256, 210, -126-4, -47-9] //4230   10
    [256*10, 1083, 256, 218, -129-4, -16-9] //4231  11
    [256*11, 1083, 256, 218, -126-4, -63-9] //4232  12
    [256*12, 1083, 256, 218, -126-4, -47-9] //4233  13
    [256*13, 1083, 256, 210, -126-4, -47-9] //4234  14
    [256*14, 1083, 256, 200, -126-4, -63-9] //4235  15
    [256*15, 1083, 256, 218, -126-4, -31-9] //4236  16
    [256*16, 1083, 256, 200, -126-4, -31-9] //4237  17
    [256*17, 1083, 256, 218, -134-4, -17-9] //4238  18
    [256*18, 1083, 256, 218, -134-4, -17-9] //4239  19


    [256*0, 1299, 256, 218, -126, -31-6] //4240    1
    [256*1, 1299, 256, 218, -126, -31-6] //4241    2
    [256*2, 1299, 256, 218, -126, -47-6] //4242    3
    [256*3, 1299, 256, 200, -126, -47-6] //4243    4 
    [256*4, 1299, 256, 218, -126, -31-6] //4244    5 
    [256*5, 1299, 256, 218, -129, -16-6] //4245    6
    [256*6, 1299, 256, 218, -126, -47-6] //4246    7 
    [256*7, 1299, 256, 218, -126, -47-6] //4247    8
    [256*8, 1299, 256, 210, -126, -47-6] //4248    9 
    [256*9, 1299, 256, 210, -126, -47-6] //4249   10
    [256*10, 1299, 256, 218, -129, -16-6] //4250  11
    [256*11, 1299, 256, 218, -126, -63-6] //4251  12
    [256*12, 1299, 256, 218, -126, -47-6] //4252  13
    [256*13, 1299, 256, 210, -126, -47-6] //4253  14
    [256*14, 1299, 256, 200, -126, -63-6] //4254  15
    [256*15, 1299, 256, 218, -126, -31-6] //4255  16
    [256*16, 1299, 256, 200, -126, -31-6] //4256  17
    [256*17, 1299, 256, 218, -134, -17-6] //4257  18
    [256*18, 1299, 256, 218, -134, -17-6] //4258  19

    [256*0, 1516, 256, 218, -126+2, -31-9] //4259    1
    [256*1, 1516, 256, 218, -126+2, -31-9] //4260    2
    [256*2, 1516, 256, 218, -126+2, -47-9] //4261    3
    [256*3, 1516, 256, 200, -126+2, -47-9] //4262    4 
    [256*4, 1516, 256, 218, -126+2, -31-9] //4263    5 
    [256*5, 1516, 256, 218, -129+2, -16-9] //4264    6
    [256*6, 1516, 256, 218, -126+2, -47-9] //4265    7 
    [256*7, 1516, 256, 218, -126+2, -47-9] //4266    8
    [256*8, 1516, 256, 210, -126+2, -47-9] //4267    9 
    [256*9, 1516, 256, 210, -126+2, -47-9] //4268   10
    [256*10, 1516, 256, 218, -129+2, -16-9] //4269  11
    [256*11, 1516, 256, 218, -126+2, -63-9] //4270  12
    [256*12, 1516, 256, 218, -126+2, -47-9] //4271  13
    [256*13, 1516, 256, 210, -126+2, -47-9] //4272  14
    [256*14, 1516, 256, 200, -126+2, -63-9] //4273  15
    [256*15, 1516, 256, 218, -126+2, -31-9] //4274  16
    [256*16, 1516, 256, 200, -126+2, -31-9] //4275  17
    [256*17, 1516, 256, 218, -134+2, -17-9] //4276  18
    [256*18, 1516, 256, 218, -134+2, -17-9] //4277  19


    [256*0, 1717, 256, 218, -126, -59] //4278    1
    [256*1, 1717, 256, 218, -126, -31] //4279    2
    [256*2, 1717, 256, 218, -126, -47] //4280    3
    [256*3, 1717, 256, 200, -126, -47] //4281    4 
    [256*4, 1717, 256, 218, -126, -31] //4282    5 
    [256*5, 1717, 256, 218, -129, -16] //4283    6
    [256*6, 1717, 256, 218, -126, -47] //4284    7 
    [256*7, 1717, 256, 218, -126, -47] //4285    8
    [256*8, 1717, 256, 210, -126, -47] //4286    9 
    [256*9, 1717, 256, 210, -126, -47] //4287   10
    [256*10, 1717, 256, 218, -129, -16] //4288  11
    [256*11, 1717, 256, 218, -126, -63] //4289  12
    [256*12, 1717, 256, 218, -126, -47] //4290  13
    [256*13, 1717, 256, 210, -126, -47] //4291  14
    [256*14, 1717, 256, 200, -126, -63] //4292  15
    [256*15, 1717, 256, 218, -126, -31] //4293  16
    [256*16, 1717, 256, 200, -126, -31] //4294  17
    [256*17, 1717, 256, 218, -134, -17] //4295  18
    [256*18, 1717, 256, 218, -134, -17] //4296 19


}
//////TEMP STUFF DONT WANNA SEE THEM
template alpha(){
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
}

replace replace_alpha(4090, "gfx/dummy_sprite_8bbp.png"){alpha()}

//////TEMP END




/////////////////////////////////////////////////////
//Railway Stuff
/////////////////////////////////////////////////////
template catenary() {
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]

    [0, 0, 10, 10, 0, 0]
    [0, 0, 10, 10, 0, 0]


}

replace replace_catenary(5631, "gfx/dummy_sprite_8bbp.png"){catenary()}

//150*150
alternative_sprites(replace_catenary, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/railway/catenary_spritesheet_32bpp.png"){

[150, 0, 144, 150, -140, -80] //5631
[150*2, 0, 144, 150, -21, -79] //5632
[150*3, 0, 144, 150, -22, -111] //5633
[150*4, 0, 144, 150, -70, -24] //5634
[150*5, 0, 144, 150, -140, -44] //5635
[150*6, 0, 139, 150, -11, -60] //5636

[150*0, 150, 144, 150, -140, -60] //5637
[150*1, 150, 144, 150, -11, -52] //5638
[150*2, 150, 144, 150, -140, -80] //5639
[150*3, 150, 144, 150, -21, -78] //5640
[150*4, 150, 144, 150, -24, -110] //5641
[150*5, 150, 144, 150, -70, -44] //5642
[150*6, 150, 139, 150, -139, -60] //5643

[150*0, 150*2, 144, 150, -9, -93] //5644
[150*1, 150*2, 144, 150, -140, -60] //5645
[150*2, 150*2, 144, 150, -11, -52] //5646
[150*3, 150*2, 144, 150, -141, -80] //5647
[150*4, 150*2, 144, 150, -21, -78] //5648
[150*5, 150*2, 144, 150, -24, -110] //5649
[150*6, 150*2, 139, 150, -70, -54] //5650

[150*0, 150*3, 144, 150, -8, -134] //5651
[150*1, 150*3, 144, 150, -13, -84] //5652
[150*2, 150*3, 144, 150, -140, -60] //5653
[150*3, 150*3, 144, 150, -149, -54] //5654
[150*4, 150*3, 144, 150, -5, -54] //5655
[150*5, 150*3, 144, 150, -75, -44] //5656
[150*6, 150*3, 139, 150, -139, -60] //5657

[150*0, 150*4, 144, 150, -9, -93] //5658
[150*1, 150*4, 144, 150, -95, -126] //5659
//[150*2, 150*4, 144, 150, -17, -134] //5660
[150*1, 150*4, 144, 150, -29, -158] //5660
[150*3, 150*4, 144, 150, -66, -128] //5661
//[150*4, 150*4, 144, 150, -102, -138] //5662
[150*3, 150*4, 144, 150, -126, -161] //5662
[150*5, 150*4, 144, 150, -79, -128] //5663
[150*6, 150*4, 139, 150, -75, -113] //5664

[144*0, 144*5, 144, 144, -55, -93] //5665
[144*1, 144*5, 144, 144, -91, -126] //5666
}

